<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <div class="header " id=topheader>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container text-uppercase p-2">
                <a class="navbar-brand font-weight-bold" href="#">Addiction Coders</a>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicediv">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricingdiv">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footerdiv">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- *********************Header part End here************************** -->
        <section class="header-section ">
            <div class='center-div'>
                <h1 class="font-weight-bold">We are the Web Developers</h1>
                <p class='header-p'>We provide world sololutions and web designs</p>
                <div class="header-buttons">
                    <a href="#">AboutUs</a>
                    <a href="#">Contact</a>
                </div>

            </div>

        </section>

    </div>
    <!-- *********************************Header Ends here************************************* -->

    <!-- *************************************Header 3 extra div start here************************* -->
    <section class="header-extra-div" id="extra">
        <div class="container">
            <div class="row">
                <div class="extradiv col-4 col-md-4 col-12">
                    <a href="#"> <i class="fa-3x fas fa-desktop"></i></a>
                    <h2>Easy to use</h2>
                    <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="extradiv col-lg-4 col-md-4 col-12">
                    <a href="#"><i class=" fa-3x fas fa-trophy"></i></a>
                    <h2>Best Design</h2>
                    <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="extradiv col-lg-4 col-md-4 col-12">
                    <a href="#"> <i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
                    <h2>Manage</h2>
                    <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- *************************************Header 3 extra div start here************************* -->5


    <!-- *************************************offer section start************************* -->
    <section class="offer-div" id="servicediv">
        <div class="container text-center">
            <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
            <p class="text-center">We are offering all the servecies to your door step</p>
        </div>

        <div class="container  text-center">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 offset-1 offset-lg-0">
                    <div class="name my-3 ">
                        <h3>HTML</h3>
                        <div class="progress  ">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info my-10 " style="width:100%">100%</div>
                        </div>
                        <h3>CSS</h3>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success " style="width:90%">90%</div>
                        </div>
                        <h3>JAVASCRIPT</h3>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning " style="width:75%">75%</div>
                        </div>
                        <h3>REACTJS</h3>
                        <div class="progress ">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger " style="width:80%">80%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-2 service-icons">
                            <i class="fa-2x fa fa-desktop " aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-md-10 col-10">
                            <h2>Website Development</h2>
                            <p>We are offering the world's best website at the lowest cost wit best services</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-2 service-icons">
                            <i class="fa-2x fa fa-wifi " aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-md-10 col-10">
                            <h2>Digital Markiting</h2>
                            <p>We are offering the world's best website at the lowest cost wit best services</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-2 service-icons">
                            <i class="fa-2x fa fa-phone-alt " aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-md-10 col-10">
                            <h2>Support</h2>
                            <p>We are offering the world's best website at the lowest cost wit best services</p>
                        </div>


                    </div>
                </div>

            </div>



        </div>
        </div>
        </div>
    </section>

    <!-- *************************************offer seactin end************************* -->

    <!-- ******************************************project done section start here****************** -->
    <section class="project">
        <div class="container  text-center">
            <p class="text-center font-weight-bold">More Than 200 Website Created</p>
        </div>

        <div class="container d-flex justify-content-around align-items-center text-center">
            <div>
                <h1 class="count">50</h1>
                <p>Adwars Win</p>
            </div>
            <div>
                <h1 class="count">25</h1>
                <p>E-Commers</p>
            </div>
            <div>
                <h1 class="count">100</h1>
                <p>Happy Client</p>
            </div>
            <div>
                <h1 class="count">70</h1>
                <p>Work On</p>
            </div>

        </div>
    </section>



    <!-- ******************************************Pricing section start****************** -->
    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center color-white">
            <h1 class="font-weight-bold   text-align-center">OUR BEST PRICING</h1>
        </div>
        <div class="container text-center">
            <div class="row ">

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/website</li>
                            <li>Responsive Websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 2/7</li>
                        </div>
                        <div class="card-footer ">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-4 col-12 second-card">
                    <div class="card">
                        <div class="card-header">STANDARD</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/website</li>
                            <li>Responsive Websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 2/7</li>
                        </div>
                        <div class=" card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">ULTIMATE</div>
                        <div class="card-body">
                            <li>$<span class="money">60</span>/website</li>
                            <li>Responsive Websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 2/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>

        </div>

    </section>

    <!-- ******************************************Pricing section end****************** -->
    <!-- ******************************************Customers section start****************** -->
    <section class=" customers">
        <div class="container  text-center color-white">
            <h1 class="font-weight-bold   text-align-center text-transform-capitalize pt-1">Our Happy clients</h1>
            <p>Our happy clients says</p>
        </div>

        <!-- Indicators -->
        <!-- <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul> -->

        <!-- The slideshow -->
        <div class="carousel-inner container">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="./images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p> We are very happy with the services provided by the this site and its so reliable and our website is neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="./images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p pt-4> We are very happy with the services provided by the this site and its so reliable and our website is neat and clean</p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src=" ./images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                </div>



            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="../images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="../images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p pt-4> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="../images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="../images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="../images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p pt-4> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="box">
                            <a href="#"><img src="../images/A2.jpg" class="img-fluid img-thumbnail" alt="gdsg"></a>
                            <p> We are very happy with the services provided by the this site and its so reliable and our website codeis so neat and clean </p>
                            <h1>Gourav Kumar</h1>
                            <h2>Web developer</h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon color-green">sd</span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

        </div>

    </section> -->

    <!-- ******************************************Customers section end****************** -->
    <!-- ******************************************Customers section end****************** -->
    <section class="contact" id="contactus">
        <div class="container headings text-center ">
            <h1 class="font-weight-bold   text-align-center">CONTACT US</h1>
            <p>We are here to help and answers and question you meight hava. we look forword to hearing from you</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                    <form class="main-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Name" id="name" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email" id="email" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Mobile Number" id="number" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" id="comment" placeholder="Enter Tour Message Here" required autocomplete="off"></textarea>
                        </div>
                        <div class="form-button d-flex justify-content-center align-items-center">
                            <button type="submit " class=" btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>



    </section>
    <!-- =====================Newsletter start================================= -->

    <section class="newsletter" id="contactus">
        <div class="container headings text-center ">
            <h1 class="font-weight-bold   text-align-center">NEWSLETTER</h1>
            <p>We are here to help and answers and question you meight hava. we look forword to hearing from you</p>
        </div>
        <div class="container">
            <div class="row">
                <div class=" input-group col-lg-8 col-md-8 col-10 offset-lg 2 offset-md-2 col-1">
                    <div class=" input-group mb-3">
                        <input type="text" class="form-control news-input" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary news-input">Suscribe</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- =====================Newsletter end================================= -->
    <!-- =====================footer start================================= -->
    <footer class="footersection" id="footerdiv">
        <div class="container">
            <div class="row ">
                <div class="about col-lg-4 col-md-4 col-12">
                    <h1>About Gourav Kamboj</h1>
                    <p>The world become so fast paced that people don't want to stand by reading a page of informationto be the would much rather look at a presentation and understand the message.</p>
                </div>
                <div class="navigation col-lg-4 col-md-4 col-12">
                    <h1>navigation links</h1>
                    <ul class>
                        <li><a href="#">Home</a></li>
                        <li><a href="#servicediv">Services</a></li>
                        <li><a href="#pricingdiv">Price</a></li>
                        <li><a href="#footerdiv">About</a></li>
                    </ul>
                </div>
                <div class="suscribe col-lg-4 col-md-4 col-12">
                    <h1>Newsletter</h1>
                    <p>For new and awsome desings for your bussiness to make it more better.</p>
                    <div class="container newsletter-main">
                        <div class="row">
                            <div class=" col-lg-12 col-md-12 col-12 ">
                                <div class=" input-group mb-3">
                                    <input type="text" class="form-control news-input" placeholder="Your Email">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary news-input">Suscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 height-auto text-center">
            <p class="ab">Copywrite ©2020 All reserved| This template made with love by Gourav Kumar</p>

        </div>
        <div class="scrolltop float-right">
            <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js " integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js " integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin=" anonymous "></script>

    <script>
        $('.count').counterUp({
            delay: 10,
            time: 3000
        });



        // Get the button

        mybutton = document.getElementById('myBtn');

        window.onscroll = function() {
            scrollFunction()
        }

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



</body>

</html>